@import "../../global.scss";

.testimonials {
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;

	@include mobile-md {
		justify-content: space-around;
	}

	h1 {
		font-size: 50px;

		@include mobile-md {
			font-size: 20px;
		}
	}

	.container {
		width: 100%;
		height: 80%;
		display: flex;
		align-items: center;
		justify-content: center;

		@include mobile-sm {
			flex-direction: column;
			height: 100%;
		}

		@include mobile-sm {
			padding-top: 50px;
		}

		.card {
			width: 250px;
			height: 200px;
			border-radius: 10px;
			box-shadow: 0px 0px 15px -8px black;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			padding: 20px;
			transition: all 1s ease;

			@include mobile-md {
				height: 180px;
				margin: 10px 0;
			}

			@include mobile-sm {
				margin-bottom: 50px;
			}

			&.featured {
				width: 250px;
				height: 200px;
				margin: 0 30px;

				@include mobile-md {
					width: 250px;
					height: 180px;
					margin: 1px;
				}
			}

			&:hover {
				transform: scale(1.1);
			}

			.top {
				display: flex;
				align-items: center;
				justify-content: center;

				img {
					&.left,
					&.right {
						height: 25px;
					}
					&.user {
						height: 60px;
						width: 60px;
						border-radius: 50%;
						object-fit: cover;
						margin: 0 30px;

						@include mobile-md {
							width: 30px;
							height: 30px;
						}
					}
				}
			}

			.center {
				padding: 10px;
				border-radius: 10px;
				background-color: rgb(250, 244, 245);

				@include mobile-md {
					font-size: 12px;
					padding: 5px;
				}
			}
			.bottom {
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center;

				h3 {
					margin-bottom: 5px;
					color: $titleColor;

					@include mobile-md {
						font-size: 14px;
					}
				}
				h4 {
					color: $secondaryColor;
					@include mobile-md {
						font-size: 13px;
					}
				}
			}
		}
	}
}
